PORT=3000
MONGO_URL=mongodb://localhost:27017
FRONTEND=http://localhost:5173
DASHBOARD=http://localhost:5173
JWT_SECRET_KEY=123
JWT_EXPIRES=1d
COOKIE_EXPIRE=1
CLOUDINARY_CLOUD_NAME=dx5igrzmk
CLOUDINARY_API_KEY=634787541513668  
CLOUDINARY_API_SECRET=ES-3haCInvNUniSGk_e7idXCIUU
